<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>homepage</title>
        <link rel="icon" href="resources/icon-0.svg" type="image/svg+xml">
        <link rel="stylesheet" href="./home.css">
      <script defer src="page-product.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      </head>
<body class="body">
    <header class="header-box"> <!--Шапка сайта-->
        <div class="header-box__main">
          <div class=logo>
            <img class="logo__size" src="resources/icon-0.svg" alt="Логотип">
          </div>
        
        <div class="header-box__text">
          <div class="header-box__name"><span class="header-box__color">Мой</span>Маркет</div>
        </div>
      </div>
      <div class="header-box__icons">
        <div class="heart-icon">
              <div class="heart">
                <span class="icon-text__heart">12</span>
              </div>
              <div class="icon-heart"></div>
        </div>
        <div class="cart-icon">
              <div class="cart" id="icon-text">
                <span class="icon-text__cart">0</span>
              </div>
              <div class="icon-cart"></div>
        </div>
          </div>
          </div>
      </header>


      <main class="main__wrapper">
<div class="main__content">
    Здесь должно быть содержимое главной страницы. Но в рамках курса главная страница используется лишь в демонстрационных целях
</div>

<a class="main__link link" href="./index.html">Перейти на страницу товара</a>

      </main>

      <footer class="footer">
        <div class="footer__main">
      <div class="footer__my">© ООО «<span class="footer__color">Мой</span>Маркет», 2018-2022.
      <br><span class="footer__paragraph">Для уточнения информации звоните по номеру <a class="link" href="tel:+79000000000">+7 900 000 0000</a>,
      <br>а предложения по сотрудничеству отправляйте на почту <a class="link" href="mailto:partner@mymarket.com">partner@mymarket.com</a></span></div>
      <span class="footer__up"><span><a class="link" href="#top">Наверх</a></span></span>
      </div>
      </footer>
</body>
</html>