<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <link rel="icon" href="resources/icon-0.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./main.css">
<script defer src="page-product.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body"> <!--Разршение сайта-->
  <header class="header-box"> <!--Шапка сайта-->
    <div class="header-box__main">
      <div class=logo>
        <img class="logo__size" src="resources/icon-0.svg" alt="Логотип">
      </div>
    
    <div class="header-box__text">
      <div class="header-box__name"><span class="header-box__color">Мой</span>Маркет</div>
    </div>
  </div>
  <div class="header-box__icons">
    <div class="heart-icon">
          <div class="heart">
            <span class="icon-text__heart">12</span>
          </div>
          <div class="icon-heart"></div>
    </div>
    <div class="cart-icon">
          <div class="cart" id="icon-text">
            <span class="icon-text__cart">0</span>
          </div>
          <div class="icon-cart"></div>
    </div>
      </div>
      </div>
  </header>
  <main class="main">
  <nav class="breadcrumbs"> <!--Хлебные крошки-->
    <div class="breadcrumbs__text">
    <a class="link" href="#">Электроника</a> <span class="breadcrumbs__blacktext">&gt;</span> <a class="link" href="#">Смартфоны и гаджеты</a> <span class="breadcrumbs__blacktext">&gt;</span> <a class="link" href="#">Мобильные телефоны</a> <span class="breadcrumbs__blacktext">&gt;</span> <a class="link" href="#">Apple</a>
    </div>
  </nav>
  

    <div class="title"> <!--Название товара-->
      <div class="title__item">Смартфон Apple iPhone 13, синий</div>
    </div>

    <div class="images"> <!--Фотографии товара-->
      <img src="resources/images/image-1.webp" height="387" alt="Общий вид" class="images__phone1">
      <img src="resources/images/image-2.webp" height="387" alt="Лицевая часть" class="images__phone2">
      <img src="resources/images/image-3.webp" height="387" alt="Полубоком" class="images__phone3">
      <img src="resources/images/image-4.webp" height="387" alt="Внешний вид камеры" class="images__phone4">
      <img src="resources/images/image-5.webp" height="387" alt="Телефон с обеих сторон" class="images__phone5">
    </div>
    
    <div class="characterics"> <!-- Блок характеристик с фреймами и корзиной -->
      <div class="characterics__main"> <!-- Характеристики -->
        
        <div class="characterics__color"> <!-- Цвет товара -->
          <div class="characterics__head">Цвет товара: синий</div> <!-- Текст товара (контейнер) -->

          <div class="characterics__list"> <!-- Выбор цвета -->

            <input id="radio-1" type="radio" name="color" class="radio">
            <div class="square-imgae">
                <label for="radio-1"><img class="square-imgae-1"
                        src="resources/images/color-1.webp" alt="red"> </label>
            </div>

            <input id="radio-2" type="radio" name="color" class="radio">
            <div class="square-imgae ">
                <label for="radio-2"><img class="square-imgae-2"
                        src="resources/images/color-2.webp" alt="grey"> </label>
            </div>

            <input id="radio-3" type="radio" name="color" class="radio">
            <div class="square-imgae">
                <label for="radio-3"> <img class="square-imgae-1"
                        src="resources/images/color-3.webp" alt="pink"> </label>
            </div>

            <input id="radio-4" type="radio" name="color" class="radio">
            <div class="square-imgae square-imgae--selected">
                <label for="radio-4"><img class="square-imgae-1"
                        src="resources/images/color-4.webp" alt="blue"> </label>
            </div>

            <input id="radio-5" type="radio" name="color" class="radio">
            <div class="square-imgae">
                <label for="radio-4"><img class="square-imgae-1"
                        src="resources/images/color-5.webp" alt="white"> </label>
            </div>

            <input id="radio-6" type="radio" name="color" class="radio">
            <div class="square-imgae">
                <label for="radio-5"><img class="square-imgae-1"
                        src="resources/images/color-6.webp" alt="black"> </label>
            </div>
        </div>

        </div>
        
        <div class="configuration"> <!-- Основной контейнер конфигурация памяти -->
            <div class="configuration__header">Конфигурация памяти: 128 ГБ</div>
          <div class="configuration__buttons">
            <button class="btn configuration__button configuration-button--selected">
              <span class="button-text">128 ГБ</span>
            </button>
            <button class="btn configuration__button2">
              <span class="button-text">256 ГБ</span>
            </button>
            <button class="btn configuration__button">
              <span class="button-text">512 ГБ</span>
            </button>
          </div>
        </div>

        <div class="specifications"><!--Начало контейнера характеристик-->
          <div class="specifications__head">Характеристики товара</div>

          <div>
            <ul class="specifications__list">
            <li class="specifications__element">Экран: <b>6.1</b></li>
            <li class="specifications__element">Встроенная память: <b>128 ГБ</b></li>
            <li class="specifications__element">Операционная система: <b>iOS 15</b></li>
            <li class="specifications__element">Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
            <li class="specifications__element">Процессор: <b><a class="link" href="https://ru.wikipedia.org/wiki/Apple_A15">Apple A15 Bionic</a></b></li>
            <li class="specifications__element">Вес: <b>173 г</b></li>
            </ul>
          </div>

        </div><!--Граница контейнера-->
        
    <div class="description"> <!--Начало контейнера описание-->
      <div class="description__head">Описание</div>
      <div class="description__paragraphs">
        <div class="description__paragraph">
          Наша самая совершенная система двух камер.
            <br>Особый взгляд на прочность дисплея.
            <br>Чип, с которым всё супербыстро.
            <br>Аккумулятор держится заметно дольше.
            <br><i>iPhone 13 - сильный мира всего.</i>
        </div>
          <div class="description__item1">Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.</div>
          <div class="description__item2">Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</div>
          <div class="description__item3">Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</div>
      </div>

      
      
      </div> <!--Конец контейнера описание-->
      
      <div class="models"> <!--Сравнение моделей-->
        <div class="models__head">Сравнение моделей</div>
        <table class="models__table">
          <thead>
            <tr class="models__header">
              <th class="models__model models__border">Модель</th>
              <th class="models__weight models__border">Вес</th>
              <th class="models__height models__border">Высота</th>
              <th class="models__width models__border">Ширина</th>
              <th class="models__thickness models__border">Толщина</th>
              <th class="models__processor models__border">Чип</th>
              <th class="models__memory models__border">Объем памяти</th>
              <th class="models__battery models__bottom-border">Аккумулятор</th>
            </tr>
          </thead>
          <tbody>
            <tr class="models__table1 models__hover">
              <td class="models__cell models__model models__right-border">IPhone 11</td>
              <td class="models__cell models__weight models__right-border">194 грамма</td>
              <td class="models__cell models__height models__right-border">150.9 мм</td>
              <td class="models__cell models__width models__right-border">75.7 мм</td>
              <td class="models__cell models__thickness models__right-border">8.3 мм</td>
              <td class="models__cell models__processor models__right-border">A13 Bionic chip</td>
              <td class="models__cell models__memory models__right-border">до 128 Гб</td>
              <td class="models__cell models__battery">до 17 часов</td>
            </tr>
            <tr class="models__table2 models__hover">
              <td class="models__cell models__model models__right-border">IPhone 12</td>
              <td class="models__cell models__weight models__right-border">164 грамма</td>
              <td class="models__cell models__height models__right-border">146.7 мм</td>
              <td class="models__cell models__width models__right-border">71.5 мм</td>
              <td class="models__cell models__thickness models__right-border">7.4 мм</td>
              <td class="models__cell models__processor models__right-border">A14 Bionic chip</td>
              <td class="models__cell models__memory models__right-border">до 256 Гб</td>
              <td class="models__cell models__battery">до 19 часов</td>
            </tr>
            <tr class="models__table3 models__hover">
              <td class="models__cell models__model models__bottom models__right-border">IPhone 13</td>
              <td class="models__cell models__weight models__bottom models__right-border">174 грамма</td>
              <td class="models__cell models__height models__bottom models__right-border">146.7 мм</td>
              <td class="models__cell models__width models__bottom models__right-border">71.5 мм</td>
              <td class="models__cell models__thickness models__bottom models__right-border">7.65 мм</td>
              <td class="models__cell models__processor models__bottom models__right-border">A15 Bionic chip</td>
              <td class="models__cell models__memory models__bottom models__right-border">до 512 Гб</td>
              <td class="models__cell models__battery models__bottom">до 19 часов</td>
            </tr>
          </tbody>
        </table>
      </div> <!--Сравнение моделей-->

    </div> <!--Все характеристики-->

      <aside class="sidebar"> <!--Начало сайдбара-->
        <div class="important">

          <div class="important__header">
          <div class="important__price">
            <div class="important__oldprice">
              <s class="important__text">75 990₽</s>
              <div class="important__sale">
                <div class="important__saletext"> -8% </div>
              </div>
            </div>
            <span class="important__newprice">67 990₽</span>
          </div>
          <div class="important-heart">
          </div>

          </div>
          
          <div class="important__delivery">
            <div class="important__pickup">Самовывоз в четверг, 1 сентября — <b>бесплатно</b></div>
            <div class="important__pickup">Курьером в четверг, 1 сентября — <b>бесплатно</b></div>
          </div>

          <button class="btn button-backet button-backet--cart add" id="addcart" data-id="iphone">
          <span class="button-backet__add">Добавить в корзину</span>
          </button>
        </div>

        <div class="ads"> <!--Контейнер с рекламой-->
          <div class="ads__item">Реклама</div>
          <div class="ads__list">
            <iframe class="ads__element" src="./ads.html"></iframe>
            <iframe class="ads__element" src="./ads.html"></iframe>
          </div>
        </div> <!--Граница контейнера с рекламой-->
      </aside> <!--Конец сайдбара-->

  </div> <!--Граница контейнера [характеристик]-->


<div class="review-section"> <!-- Основной контейнер с отзывами-->

  <div class="review-section__header"> <!-- Контейнер с заголовком-->
  <div class="review-section__wrapper"> <!-- Текст-->
    <span class="review-section__title">Отзывы</span>
    <span class="review-section__count">425</span>
  </div>
  </div>

<div class="review-section__list"> <!--Контейнер с отзывами-->

  <div class="review-first">
    <img class="review-photo" src="resources/images/review-1.jpeg" alt="Фото">
    <div class="review-wrapper">
      <div class="review-header">
        <div class="review-username">Марк Г.</div>
        
        <div class="review-rating">
          <div class="full-stars">
            <div class="rating-group">
                <!-- по умолчанию 0 -->
                <input name="review__first" value="0" type="radio" disabled checked>
                
                <!-- рейтинг 1 -->    
                <label for="review__first-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg>
                </label>
                <input name="review__first" id="review__first-1" value="1" type="radio">
                
                <!-- рейтинг 2 -->    
                <label for="review__first-2">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg>
                </label>
                <input name="review__first" id="review__first-2" value="2" type="radio">
                
                <!-- рейтинг 3 -->    
                <label for="review__first-3">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg>
                </label>
                <input name="review__first" id="review__first-3" value="3" type="radio">
                
                <!-- рейтинг 4 -->        
                <label for="review__first-4">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg>
                </label>
                <input name="review__first" id="review__first-4" value="4" type="radio">
                
                <!-- рейтинг 5 -->    
                <label for="review__first-5">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg>
                </label>
                <input name="review__first" id="review__first-5" value="5" type="radio">
            </div>
        </div>
        </div>

      </div>
      <div class="review-main">
      <div class="review-experience"> <b>Опыт использования:</b> менее месяца</div>
      <div class="review-advantages"><b>Достоинства:</b><br>
        это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте</div>
      <div class="review-disadvantages"><b>Недостатки:</b><br>
        к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное</div>
      </div>
    </div>
  </div>


    <div class="reviews-separator"><div class="separator"></div></div>


<div class="review-second"> <!--Второй отзыв-->

  <img class="review-photo" src="resources/images/review-2.jpeg" alt="Фото">
  <div class="review-wrapper">
    <div class="review-header">
      <div class="review-username"><b>Валерий Коваленко</b></div>
      <div>
        <div class="full-stars">
          <div class="rating-group">
              <!-- по умолчанию 0 -->
              <input name="review-second" value="0" type="radio" disabled checked>
              
              <!-- рейтинг 1 -->    
              <label for="review-second-1">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg>
              </label>
              <input name="review-second" id="review-second-1" value="1" type="radio">
              
              <!-- рейтинг 2 -->    
              <label for="review-second-2">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg>
              </label>
              <input name="review-second" id="review-second-2" value="2" type="radio">
              
              <!-- рейтинг 3 -->    
              <label for="review-second-3">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg>
              </label>
              <input name="review-second" id="review-second-3" value="3" type="radio">
              
              <!-- рейтинг 4 -->        
              <label for="review-second-4">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg>
              </label>
              <input name="review-second" id="review-second-4" value="4" type="radio">
              
              <!-- рейтинг 5 -->    
              <label for="review-second-5">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg>
              </label>
              <input name="review-second" id="review-second-5" value="5" type="radio">
          </div>
      </div>
      </div>
    </div>
    <div class="review-main">
      <div class="review-experience"><b>Опыт использования:</b> менее месяца</div>
      <div class="review-advantages"><b>Достоинства:</b><br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</div>
      <div class="review-disadvantages"><b>Недостатки:</b><br>Плохая ремонтопригодность</div>
    </div>
  </div>
</div> <!--Граница второго отзыва-->
    </div>
  </div> <!--Граница контейнера с отзывами-->


  
  


  <form class="form">
    <div class="form__title">Добавить свой отзыв</div>
    <div class="form__block">
<div class="form__first-row">
    <div class="namecheck">
      <label for="name"></label>
      <input name="username" placeholder="Имя и фамилия" type="text" class="input control form__name form__text" autocomplete="off">
      <div class="name_error"><span class="error">Вы забыли указать имя и фамилию</span></div>
      <div class="name_error2"><span class="error">Имя не может быть короче 2-х символов</span></div>
    </div>
    <div class="ratingcheck">
      <label for="rating"></label>
      <input name="ratingform" placeholder="Оценка" type="number" class="rating2 control form__rating form__text" autocomplete="off">
      <div class="rating_error"><span class="error__2">Оценка должна быть от 1 до 5</span></div>
    </div>
  </div>
    <div class="form__second-row">
      <div>
      <label for="review"></label>
      <textarea name="review2" placeholder="Текст отзыва" class="review12345 form__review form__text" autocomplete="off"></textarea>
    </div>
    </div>

    <div class="form__third-row">
<button class="btn form__button" type="submit"><span class="form__button-text">Отправить отзыв</span></button>
    </div>
  </div>
</form>


</main>

  <footer class="footer">
    <div class="footer__main">
  <div class="footer__my">© ООО «<span class="footer__color">Мой</span>Маркет», 2018-2022.
  <br><span class="footer__paragraph">Для уточнения информации звоните по номеру <a class="link" href="tel:+79000000000">+7 900 000 0000</a>,
  <br>а предложения по сотрудничеству отправляйте на почту <a class="link" href="mailto:partner@mymarket.com">partner@mymarket.com</a></span></div>
  <span class="footer__up"><span><a class="link" href="#top">Наверх</a></span></span>
  </div>
  </footer>
</body>
</html>